<!DOCTYPE html>
<html>
<head>
<title>About Page</title>
<style>
.words {
	font-size: 25px;
}
.facts {
	text-align: center; 
	color: #ffffff;
}
body {
	background-color: #0033cc;
}

</style>
</head>
<body>

<h1 class="facts">Information</h1>
<p class="words">Our goal for this website was to inform others on how we could keep our streets clean and to help us keep our them clean and what would happen if we didn't.</p>
<p>Little information of each founder of this site.</p>
<p>Cassandra:</p>
<p>Callianna:</p>
<p>Tanisha:</p>
	<h2>Common Streets</h2>
	<img src="Street.jpg">

</body>
</html>
